# Person_hibernate

./: pom.xml
src/main/java/: GenderType.java  MedicalFile.java  Patient.java  Person.java  PersonApp.java  RelationApp.java  School.java  SchoolApp.java  Student.java
